/* File generated by pnm2waveshare for use with        */
/* 1.54inch e-Paper Module (B) displays                */
/* http://bax.comlab.uni-rostock.de                    */
/*                                                     */

#ifndef PROGMEM
#define PROGMEM
#endif

/* lowest character (SPACE) */
#define FONT_CHAR0  32
/* byte size of character in font */
#define FONT_CHARSIZE 64
#define FONT_CHARHEIGHT 16

#define FONT_WIDTH  16
#define FONT_HEIGHT 1680
#define FONT_BW_PTR waveshare_wb_font16x16

/* fonts are b/w as of now */
//#define IMG_R_PTR waveshare_r_image

/* waveshare WB image width 16 height 1680 */
const unsigned char PROGMEM waveshare_wb_font16x16[6720] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xf0,0x00,0x00,0xf0,0xf0,0x00,0x00,
0xf0,0xf0,0x00,0x00,0xf0,0xf0,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0xff,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0xff,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xf0,0xff,0xff,0x0f,0xf0,0xff,
0xff,0x0f,0x00,0x0f,0xff,0x0f,0x00,0x0f,0xf0,0x0f,0x0f,0x00,0xf0,0x0f,0x0f,0x00,
0xf0,0x0f,0x0f,0x00,0xf0,0x0f,0x0f,0x00,0xff,0x00,0x0f,0x0f,0xff,0x00,0x0f,0x0f,
0xff,0xf0,0xff,0x0f,0xff,0xf0,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf0,0xff,0x00,0xff,0xf0,0xff,0x00,0xff,0xf0,0x0f,0x0f,0x0f,0xf0,0x0f,0x0f,0x0f,
0xff,0x00,0xf0,0x0f,0xff,0x00,0xf0,0x0f,0xff,0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,
0xf0,0x0f,0x00,0xff,0xf0,0x0f,0x00,0xff,0xf0,0xf0,0xf0,0x0f,0xf0,0xf0,0xf0,0x0f,
0xff,0x00,0xff,0x0f,0xff,0x00,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xf0,0x00,0x00,0x0f,0xf0,0x00,0x00,0x0f,
0xf0,0xff,0x00,0x00,0xf0,0xff,0x00,0x00,0xf0,0xf0,0x0f,0xf0,0xf0,0xf0,0x0f,0xf0,
0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xff,0x00,0x0f,0x0f,0xff,0x00,0x0f,0x0f,
0xf0,0x0f,0x0f,0xff,0xf0,0x0f,0x0f,0xff,0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0xff,
0xff,0xff,0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xf0,0x00,0xff,0xff,0xf0,0x00,0xff,0xff,0x00,0x00,0x0f,0xff,0x00,0x00,0x0f,
0xf0,0x0f,0xff,0x00,0xf0,0x0f,0xff,0x00,0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0x0f,0xff,0x00,0xf0,0x0f,0xff,0x00,
0xff,0x00,0x00,0x0f,0xff,0x00,0x00,0x0f,0xff,0xf0,0x00,0xff,0xff,0xf0,0x00,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0x0f,0x0f,0x0f,0xff,0x0f,0x0f,0x0f,
0xff,0x00,0x00,0x0f,0xff,0x00,0x00,0x0f,0xff,0xf0,0x00,0xff,0xff,0xf0,0x00,0xff,
0xff,0xf0,0x00,0xff,0xff,0xf0,0x00,0xff,0xff,0x00,0x00,0x0f,0xff,0x00,0x00,0x0f,
0xff,0x0f,0x0f,0x0f,0xff,0x0f,0x0f,0x0f,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,
0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0x00,0x00,0x0f,0xff,0x00,0x00,0x0f,
0xff,0x00,0x00,0x0f,0xff,0x00,0x00,0x0f,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,
0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x00,0x0f,0xff,0xff,0x00,0x0f,0xff,0xff,
0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,
0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,
0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,
0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,0xff,
0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,0xff,
0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,
0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xf0,0x0f,0xff,0xff,0xf0,0x0f,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x0f,0xff,0x00,0x00,0x0f,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0xf0,0x0f,0xf0,0xf0,0xf0,0x0f,0xf0,
0xf0,0xff,0x00,0xf0,0xf0,0xff,0x00,0xf0,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xff,0x00,0x00,0x0f,0xff,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0xff,
0xff,0xff,0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0x0f,0xf0,0xff,0xff,0x0f,
0xf0,0x0f,0xff,0x00,0xf0,0x0f,0xff,0x00,0xf0,0x00,0xff,0xf0,0xf0,0x00,0xff,0xf0,
0xf0,0xf0,0x0f,0xf0,0xf0,0xf0,0x0f,0xf0,0xf0,0xff,0x00,0x00,0xf0,0xff,0x00,0x00,
0xf0,0xff,0xf0,0x0f,0xf0,0xff,0xf0,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0x0f,0xff,0x0f,0xff,0x0f,
0xf0,0x0f,0xff,0x00,0xf0,0x0f,0xff,0x00,0xf0,0xff,0x0f,0xf0,0xf0,0xff,0x0f,0xf0,
0xf0,0xff,0x0f,0xf0,0xf0,0xff,0x0f,0xf0,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xff,0x00,0xf0,0x0f,0xff,0x00,0xf0,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,0xff,0xf0,0x00,0xff,0xff,0xf0,0x00,0xff,
0xff,0xf0,0xf0,0x0f,0xff,0xf0,0xf0,0x0f,0xff,0xf0,0xff,0x00,0xff,0xf0,0xff,0x00,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xff,0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xf0,0x00,0xff,0x0f,0xf0,0x00,
0xf0,0x0f,0xf0,0x00,0xf0,0x0f,0xf0,0x00,0xf0,0xff,0xf0,0xf0,0xf0,0xff,0xf0,0xf0,
0xf0,0xff,0xf0,0xf0,0xf0,0xff,0xf0,0xf0,0xf0,0x00,0x00,0xf0,0xf0,0x00,0x00,0xf0,
0xff,0x00,0x0f,0xf0,0xff,0x00,0x0f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,
0xf0,0x00,0x00,0x0f,0xf0,0x00,0x00,0x0f,0xf0,0xff,0x0f,0x00,0xf0,0xff,0x0f,0x00,
0xf0,0xff,0x0f,0xf0,0xf0,0xff,0x0f,0xf0,0xf0,0x00,0x0f,0xf0,0xf0,0x00,0x0f,0xf0,
0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,
0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0xf0,0x00,0xff,0xf0,0xf0,0x00,0xff,0xf0,
0xf0,0x00,0x0f,0xf0,0xf0,0x00,0x0f,0xf0,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,
0xff,0xff,0xf0,0x00,0xff,0xff,0xf0,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xf0,0x0f,0xff,0x00,0xf0,0x0f,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0xff,0x0f,0xf0,0xf0,0xff,0x0f,0xf0,
0xf0,0xff,0x0f,0xf0,0xf0,0xff,0x0f,0xf0,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xff,0x00,0xf0,0x0f,0xff,0x00,0xf0,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x0f,0xff,0xff,0xf0,0x0f,
0xf0,0xff,0x00,0x00,0xf0,0xff,0x00,0x00,0xf0,0xff,0x0f,0xf0,0xf0,0xff,0x0f,0xf0,
0xf0,0x0f,0x0f,0xf0,0xf0,0x0f,0x0f,0xf0,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
0xff,0xf0,0x00,0x0f,0xff,0xf0,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x0f,0xf0,0x0f,0xf0,0x0f,0xf0,0x0f,
0xf0,0x0f,0xf0,0x0f,0xf0,0x0f,0xf0,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x00,0x0f,0xf0,0x0f,0x00,0x0f,0xf0,0x0f,
0xf0,0x0f,0xf0,0x0f,0xf0,0x0f,0xf0,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,
0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0xff,
0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0x0f,0xff,0x0f,0xff,0x0f,0xff,0x0f,
0xff,0x0f,0xff,0x0f,0xff,0x0f,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0xff,
0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0xff,
0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0xff,
0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0x0f,0xff,0x0f,0xff,0x0f,
0xff,0x0f,0xff,0x0f,0xff,0x0f,0xff,0x0f,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0xff,
0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,
0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xf0,0xf0,0xff,0xf0,0xf0,0xf0,0xff,0xf0,
0xf0,0xf0,0x0f,0xf0,0xf0,0xf0,0x0f,0xf0,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,
0xff,0xff,0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x00,0x00,0x0f,0xff,0x00,0x00,0x0f,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0xf0,0x00,0xf0,0xf0,0xf0,0x00,0xf0,
0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xff,0xf0,0x00,0x00,0xff,0xf0,0x00,0x00,
0xff,0xf0,0x00,0x0f,0xff,0xf0,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x0f,0xf0,0x00,0x00,0x0f,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xff,0xff,0x0f,0xf0,0xff,0xff,0x0f,0xf0,
0xff,0xff,0x0f,0xf0,0xff,0xff,0x0f,0xf0,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xf0,0x00,0x00,0x0f,0xf0,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0xff,0x0f,0xf0,0xf0,0xff,0x0f,0xf0,
0xf0,0xff,0x0f,0xf0,0xf0,0xff,0x0f,0xf0,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xff,0x00,0xf0,0x0f,0xff,0x00,0xf0,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0xff,0xff,0xf0,0x00,0xff,
0xff,0x00,0x00,0x0f,0xff,0x00,0x00,0x0f,0xf0,0x0f,0xff,0x00,0xf0,0x0f,0xff,0x00,
0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,
0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,
0xf0,0x0f,0xff,0x00,0xf0,0x0f,0xff,0x00,0xff,0x00,0x00,0x0f,0xff,0x00,0x00,0x0f,
0xff,0xf0,0x00,0xff,0xff,0xf0,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0xff,0x0f,0xf0,0xf0,0xff,0x0f,0xf0,
0xf0,0xff,0x0f,0xf0,0xf0,0xff,0x0f,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,
0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xff,0xff,0x0f,0xf0,0xff,0xff,0x0f,0xf0,
0xff,0xff,0x0f,0xf0,0xff,0xff,0x0f,0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,
0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x0f,0xff,0x00,0x00,0x0f,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,
0xf0,0xff,0x0f,0xf0,0xf0,0xff,0x0f,0xf0,0xf0,0x00,0x0f,0x00,0xf0,0x00,0x0f,0x00,
0xf0,0x00,0x0f,0x0f,0xf0,0x00,0x0f,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,
0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,
0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,
0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xf0,0x00,0xff,0xff,0xf0,0x00,0xff,
0xff,0x00,0xf0,0x0f,0xff,0x00,0xf0,0x0f,0xf0,0x0f,0xff,0x00,0xf0,0x0f,0xff,0x00,
0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,
0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,
0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xff,0xff,0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,
0xff,0xff,0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xff,0xff,0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,
0xff,0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x0f,0xff,0x00,0x00,0x0f,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,
0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xff,0x00,0x00,0x0f,0xff,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xff,0xff,0x0f,0xf0,0xff,0xff,0x0f,0xf0,
0xff,0xff,0x0f,0xf0,0xff,0xff,0x0f,0xf0,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,
0xff,0xff,0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x00,0x00,0x0f,0xff,0x00,0x00,0x0f,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0x0f,0xff,0xf0,0xf0,0x0f,0xff,0xf0,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x0f,0xf0,0x00,0x00,0x0f,
0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xff,0xff,0x0f,0xf0,0xff,0xff,0x0f,0xf0,
0xff,0xf0,0x0f,0xf0,0xff,0xf0,0x0f,0xf0,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xf0,0x0f,0xf0,0x0f,0xf0,0x0f,0xf0,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xf0,0x0f,0xff,0x0f,0xf0,0x0f,
0xf0,0x0f,0x00,0x00,0xf0,0x0f,0x00,0x00,0xf0,0xff,0x00,0xf0,0xf0,0xff,0x00,0xf0,
0xf0,0xf0,0x0f,0xf0,0xf0,0xf0,0x0f,0xf0,0xf0,0x00,0x0f,0x00,0xf0,0x00,0x0f,0x00,
0xff,0x00,0xff,0x0f,0xff,0x00,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,
0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,
0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,
0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,
0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xf0,0x00,0xff,0xff,0xf0,0x00,0xff,0xff,
0xf0,0x00,0xff,0xff,0xf0,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,
0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0x0f,0xff,0x00,0xf0,0x0f,0xff,0x00,
0xff,0x00,0xf0,0x0f,0xff,0x00,0xf0,0x0f,0xff,0xf0,0x00,0xff,0xff,0xf0,0x00,0xff,
0xff,0xf0,0x00,0xff,0xff,0xf0,0x00,0xff,0xff,0x00,0xf0,0x0f,0xff,0x00,0xf0,0x0f,
0xf0,0x0f,0xff,0x00,0xf0,0x0f,0xff,0x00,0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,
0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xf0,0x00,0x00,0xff,0xf0,0x00,0x00,0xff,
0xf0,0x00,0x00,0xff,0xf0,0x00,0x00,0xff,0xff,0xff,0xf0,0x0f,0xff,0xff,0xf0,0x0f,
0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,
0xf0,0x0f,0xff,0xf0,0xf0,0x0f,0xff,0xf0,0xf0,0x00,0xff,0xf0,0xf0,0x00,0xff,0xf0,
0xf0,0xf0,0x0f,0xf0,0xf0,0xf0,0x0f,0xf0,0xf0,0xff,0x00,0xf0,0xf0,0xff,0x00,0xf0,
0xf0,0xff,0xf0,0x00,0xf0,0xff,0xf0,0x00,0xf0,0xff,0xff,0x00,0xf0,0xff,0xff,0x00,
0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,
0xff,0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,
0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,
0xff,0xff,0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,
0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,
0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,
0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,
0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xf0,0x00,0xff,0xff,0xf0,0x00,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,
0xf0,0x00,0xf0,0xff,0xf0,0x00,0xf0,0xff,0xf0,0xf0,0xf0,0xff,0xf0,0xf0,0xf0,0xff,
0xf0,0xf0,0xf0,0xff,0xf0,0xf0,0xf0,0xff,0xf0,0x00,0x00,0xff,0xf0,0x00,0x00,0xff,
0xf0,0x00,0x0f,0xff,0xf0,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0xff,0xf0,0xff,0xf0,0xff,0xf0,0xff,
0xf0,0xff,0xf0,0xff,0xf0,0xff,0xf0,0xff,0xf0,0x00,0x00,0xff,0xf0,0x00,0x00,0xff,
0xff,0x00,0x0f,0xff,0xff,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x0f,0xff,0xff,0x00,0x0f,0xff,
0xf0,0x00,0x00,0xff,0xf0,0x00,0x00,0xff,0xf0,0xff,0xf0,0xff,0xf0,0xff,0xf0,0xff,
0xf0,0xff,0xf0,0xff,0xf0,0xff,0xf0,0xff,0xf0,0xff,0xf0,0xff,0xf0,0xff,0xf0,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x0f,0xff,0xff,0x00,0x0f,0xff,
0xf0,0x00,0x00,0xff,0xf0,0x00,0x00,0xff,0xf0,0xff,0xf0,0xff,0xf0,0xff,0xf0,0xff,
0xf0,0xff,0xf0,0xff,0xf0,0xff,0xf0,0xff,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x0f,0xff,0xff,0x00,0x0f,0xff,
0xf0,0x00,0x00,0xff,0xf0,0x00,0x00,0xff,0xf0,0xf0,0xf0,0xff,0xf0,0xf0,0xf0,0xff,
0xf0,0xf0,0xf0,0xff,0xf0,0xf0,0xf0,0xff,0xf0,0xf0,0x00,0xff,0xf0,0xf0,0x00,0xff,
0xff,0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0xff,
0xf0,0x00,0x00,0x0f,0xf0,0x00,0x00,0x0f,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,
0x0f,0x00,0x00,0xff,0x0f,0x00,0x00,0xff,0x0f,0x0f,0xf0,0xff,0x0f,0x0f,0xf0,0xff,
0x0f,0x0f,0xf0,0xff,0x0f,0x0f,0xf0,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0xf0,0x00,0x00,0xff,0xf0,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0xff,
0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0xff,0xf0,0x00,0x00,0xff,0xf0,0x00,0x00,0xff,
0xf0,0x00,0x0f,0xff,0xf0,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xf0,0xff,0x00,0x00,0xf0,
0xf0,0x00,0x00,0xf0,0xf0,0x00,0x00,0xf0,0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,
0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,
0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0xf0,0x00,0x00,0xf0,0xf0,0x00,0x00,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xff,0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,
0xff,0x00,0x0f,0xff,0xff,0x00,0x0f,0xff,0xf0,0x0f,0x00,0xff,0xf0,0x0f,0x00,0xff,
0xf0,0xff,0xf0,0xff,0xf0,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf0,0x00,0x00,0xff,0xf0,0x00,0x00,0xff,0xf0,0x00,0x00,0xff,0xf0,0x00,0x00,0xff,
0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,
0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xf0,0x00,0x00,0xff,0xf0,0x00,0x00,0xff,
0xf0,0x00,0x0f,0xff,0xf0,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0xff,0xf0,0x00,0x00,0xff,
0xf0,0x00,0x00,0xff,0xf0,0x00,0x00,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0xff,
0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0xff,0xf0,0x00,0x00,0xff,0xf0,0x00,0x00,0xff,
0xf0,0x00,0x0f,0xff,0xf0,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x0f,0xff,0xff,0x00,0x0f,0xff,
0xf0,0x00,0x00,0xff,0xf0,0x00,0x00,0xff,0xf0,0xff,0xf0,0xff,0xf0,0xff,0xf0,0xff,
0xf0,0xff,0xf0,0xff,0xf0,0xff,0xf0,0xff,0xf0,0x00,0x00,0xff,0xf0,0x00,0x00,0xff,
0xff,0x00,0x0f,0xff,0xff,0x00,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0xff,0x0f,0xf0,0xff,0xff,0x0f,0xf0,0xff,
0xff,0x0f,0xf0,0xff,0xff,0x0f,0xf0,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,
0xff,0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,
0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x0f,0xf0,0xff,0xff,0x0f,0xf0,0xff,
0xff,0x0f,0xf0,0xff,0xff,0x0f,0xf0,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0xff,0xf0,0x00,0x00,0xff,
0xf0,0x00,0x00,0xff,0xf0,0x00,0x00,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0xff,
0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,
0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0x0f,0xff,0xf0,0xff,0x0f,0xff,
0xf0,0xf0,0x00,0xff,0xf0,0xf0,0x00,0xff,0xf0,0xf0,0xf0,0xff,0xf0,0xf0,0xf0,0xff,
0xf0,0xf0,0xf0,0xff,0xf0,0xf0,0xf0,0xff,0xf0,0x00,0xf0,0xff,0xf0,0x00,0xf0,0xff,
0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0xff,
0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xf0,0xff,0xf0,0xff,0xf0,0xff,0xf0,0xff,0xf0,0xff,0xf0,0xff,0xf0,0xff,0xf0,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,
0xf0,0x00,0x00,0xff,0xf0,0x00,0x00,0xff,0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,
0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0x00,0x00,0xff,0xf0,0x00,0x00,0xff,
0xf0,0x00,0x00,0xff,0xf0,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0xff,0xff,0xf0,0x00,0xff,
0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,0xff,
0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,
0xff,0xf0,0x00,0xff,0xff,0xf0,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xf0,0x00,0x00,0xff,0xf0,0x00,0x00,0xff,
0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,
0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,0xff,0xf0,0x00,0x00,0xff,0xf0,0x00,0x00,0xff,
0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf0,0xff,0xf0,0xff,0xf0,0xff,0xf0,0xff,0xf0,0x0f,0x00,0xff,0xf0,0x0f,0x00,0xff,
0xff,0x00,0x0f,0xff,0xff,0x00,0x0f,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,
0xff,0x00,0x0f,0xff,0xff,0x00,0x0f,0xff,0xf0,0x0f,0x00,0xff,0xf0,0x0f,0x00,0xff,
0xf0,0xff,0xf0,0xff,0xf0,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0xff,0xff,0xf0,0x00,0xff,
0x0f,0x00,0x00,0xff,0x0f,0x00,0x00,0xff,0x00,0x0f,0xff,0xff,0x00,0x0f,0xff,0xff,
0xf0,0x0f,0xff,0xff,0xf0,0x0f,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,
0xff,0xf0,0x00,0xff,0xff,0xf0,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xf0,0xff,0xf0,0xff,0xf0,0xff,
0xf0,0x0f,0xf0,0xff,0xf0,0x0f,0xf0,0xff,0xf0,0x00,0xf0,0xff,0xf0,0x00,0xf0,0xff,
0xf0,0xf0,0x00,0xff,0xf0,0xf0,0x00,0xff,0xf0,0xff,0x00,0xff,0xf0,0xff,0x00,0xff,
0xf0,0xff,0xf0,0xff,0xf0,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,
0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0x00,0x00,0x0f,0xff,0x00,0x00,0x0f,
0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,
0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,
0xf0,0xff,0xff,0xf0,0xf0,0xff,0xff,0xf0,0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,
0xff,0x00,0x00,0x0f,0xff,0x00,0x00,0x0f,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,
0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,
0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,
0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xf0,0x0f,0xf0,0xff,0xc0,0x0f,
0xf0,0x0f,0x0f,0xff,0xf0,0x0f,0x0f,0xff,0xff,0xc0,0x0f,0x00,0xff,0xf0,0x0f,0x00,
0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,0x00,0xff,0x0f,0x00,
0xff,0xc0,0x3f,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x55,0x55,0x55,0x55,0x5f,0xff,0x03,0xf5,0x7f,0xf0,0x00,0xfd,0x4f,0xc0,0x0f,0xfd,
0x0f,0xc0,0xff,0xfd,0x0f,0xc0,0xfc,0x0d,0x03,0xf3,0xf0,0x01,0x40,0x30,0x00,0x00,
0x70,0x00,0x3f,0xc0,0x7f,0xf0,0x0f,0xfc,0x7f,0xc3,0xc3,0xfd,0x7f,0x03,0xc0,0xfd,
0x00,0x0f,0xc0,0xfd,0x40,0x3f,0x00,0xfd,0x5f,0xff,0x0f,0xf5,0x55,0x54,0x15,0x55,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xf0,0x3f,0xff,0xff,0xc1,0x0f,0xff,0xff,0x05,0x40,0x00,0x00,0x15,0x55,0x7f,0xfc,
0x15,0x55,0x7f,0xfc,0x15,0x54,0x4c,0xcc,0x05,0x40,0x00,0x00,0xc1,0x0f,0xff,0xff,
0xf0,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
0x0f,0xff,0x1f,0xff,0xc3,0xff,0x03,0xff,0xf0,0x3f,0x00,0x7f,0xfc,0x0f,0x00,0x1f,
0xff,0x01,0x00,0x07,0xff,0xc0,0x0c,0x00,0xff,0xf0,0x0f,0x00,0xff,0xfc,0x0f,0xc0,
0xff,0xff,0x0f,0xf0,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xfc,0x00,0x3f,0xff,0xf3,0xff,0xc3,0xff,0xcf,0xff,0xfc,0x3f,
0x3c,0xff,0x0f,0xcf,0x3f,0x3c,0xf3,0xf3,0x3f,0xcf,0x0f,0xfc,0x3f,0xf3,0xff,0xfc,
0x3c,0x3c,0xff,0xfc,0x33,0xcf,0x3f,0xf3,0x3c,0x3f,0xcf,0xcf,0xcf,0xff,0xfc,0x3f,
0xf3,0xff,0xc3,0xff,0xfc,0x00,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xdf,0x7f,0xff,0xff,0xdd,0xff,0xff,0xff,0xdf,0x7f,0xff,0xff,0xdd,0xff,0xff,
0xff,0xdf,0x7f,0xff,0xff,0xdd,0xff,0xff,0xff,0xdf,0x7f,0xff,0xff,0xdd,0xff,0xff,
0xff,0xdf,0x7f,0xff,0xff,0xdd,0xff,0xff,0xff,0xdf,0x7f,0xff,0xff,0xdd,0xff,0xff,
0xff,0xdf,0x7f,0xff,0xff,0xdd,0xff,0xff,0xff,0xdf,0x7f,0xff,0xff,0xdd,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};

#if 0
/* waveshare R image width 16 height 1680 */
const unsigned char PROGMEM waveshare_r_image[3360] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
#endif
