/* File generated by pnm2waveshare        */
/* input: black text on red background    */
/* http://bax.comlab.uni-rostock.de       */


#ifndef PROGMEM
#define PROGMEM
#endif

#define IMG_WIDTH  8
#define IMG_HEIGHT 1792

/* topaz8, char 32-255 */
/* organization: 1 column of height 8 pixels per byte,
                 8 columns per char, i.e. to get "A",
		 calculate (65-32)*8
*/
/* waveshare R image width 8 height 1792 */
const unsigned char PROGMEM waveshare_r_image[1792] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x5f,0x5f,0x00,0x00,0x00,
0x00,0x03,0x03,0x00,0x03,0x03,0x00,0x00,
0x14,0x7f,0x7f,0x14,0x7f,0x7f,0x14,0x00,
0x00,0x24,0x2e,0x6b,0x6b,0x3a,0x12,0x00,
0x4c,0x6a,0x36,0x18,0x6c,0x56,0x32,0x00,
0x30,0x7e,0x4f,0x59,0x77,0x3a,0x68,0x40,
0x00,0x04,0x06,0x03,0x01,0x00,0x00,0x00,
0x00,0x00,0x1c,0x3e,0x63,0x41,0x00,0x00,
0x00,0x00,0x41,0x63,0x3e,0x1c,0x00,0x00,
0x08,0x2a,0x3e,0x1c,0x1c,0x3e,0x2a,0x08,
0x00,0x08,0x08,0x3e,0x3e,0x08,0x08,0x00,
0x00,0x00,0x80,0xe0,0x60,0x00,0x00,0x00,
0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x00,
0x00,0x00,0x00,0x60,0x60,0x00,0x00,0x00,
0x40,0x60,0x30,0x18,0x0c,0x06,0x03,0x01,
0x00,0x3e,0x7f,0x59,0x4d,0x7f,0x3e,0x00,
0x00,0x04,0x06,0x7f,0x7f,0x00,0x00,0x00,
0x00,0x42,0x63,0x71,0x59,0x4f,0x46,0x00,
0x00,0x22,0x63,0x49,0x49,0x7f,0x36,0x00,
0x18,0x1c,0x16,0x13,0x7f,0x7f,0x10,0x00,
0x00,0x27,0x67,0x45,0x45,0x7d,0x39,0x00,
0x00,0x3c,0x7e,0x4b,0x49,0x79,0x30,0x00,
0x00,0x01,0x01,0x71,0x79,0x0f,0x07,0x00,
0x00,0x36,0x7f,0x49,0x49,0x7f,0x36,0x00,
0x00,0x06,0x4f,0x49,0x69,0x3f,0x1e,0x00,
0x00,0x00,0x00,0x66,0x66,0x00,0x00,0x00,
0x00,0x00,0x80,0xe6,0x66,0x00,0x00,0x00,
0x00,0x08,0x08,0x14,0x14,0x22,0x22,0x00,
0x00,0x14,0x14,0x14,0x14,0x14,0x14,0x00,
0x00,0x22,0x22,0x14,0x14,0x08,0x08,0x00,
0x00,0x02,0x03,0x51,0x59,0x0f,0x06,0x00,
0x3e,0x7f,0x41,0x5d,0x55,0x1f,0x1e,0x00,
0x00,0x7e,0x7f,0x09,0x09,0x7f,0x7e,0x00,
0x00,0x7f,0x7f,0x49,0x49,0x7f,0x36,0x00,
0x00,0x1c,0x3e,0x63,0x41,0x41,0x41,0x00,
0x00,0x7f,0x7f,0x41,0x63,0x3e,0x1c,0x00,
0x00,0x7f,0x7f,0x49,0x49,0x41,0x41,0x00,
0x00,0x7f,0x7f,0x09,0x09,0x01,0x01,0x00,
0x00,0x3e,0x7f,0x41,0x49,0x7b,0x7a,0x00,
0x00,0x7f,0x7f,0x08,0x08,0x7f,0x7f,0x00,
0x00,0x00,0x41,0x7f,0x7f,0x41,0x00,0x00,
0x00,0x20,0x60,0x40,0x40,0x7f,0x3f,0x00,
0x7f,0x7f,0x08,0x1c,0x36,0x63,0x41,0x00,
0x00,0x7f,0x7f,0x40,0x40,0x40,0x40,0x00,
0x7f,0x7f,0x06,0x0c,0x06,0x7f,0x7f,0x00,
0x7f,0x7f,0x06,0x0c,0x18,0x7f,0x7f,0x00,
0x00,0x3e,0x7f,0x41,0x41,0x7f,0x3e,0x00,
0x00,0x7f,0x7f,0x09,0x09,0x0f,0x06,0x00,
0x3e,0x7f,0x41,0x61,0x7f,0x7e,0x40,0x00,
0x00,0x7f,0x7f,0x09,0x19,0x7f,0x66,0x00,
0x00,0x26,0x6f,0x4d,0x59,0x7b,0x32,0x00,
0x00,0x01,0x01,0x7f,0x7f,0x01,0x01,0x00,
0x00,0x3f,0x7f,0x40,0x40,0x7f,0x3f,0x00,
0x00,0x0f,0x3f,0x70,0x70,0x3f,0x0f,0x00,
0x7f,0x7f,0x30,0x18,0x30,0x7f,0x7f,0x00,
0x41,0x63,0x36,0x1c,0x1c,0x36,0x63,0x41,
0x01,0x03,0x06,0x7c,0x7c,0x06,0x03,0x01,
0x61,0x71,0x59,0x4d,0x47,0x43,0x41,0x00,
0x00,0x00,0x7f,0x7f,0x41,0x41,0x00,0x00,
0x01,0x03,0x06,0x0c,0x18,0x30,0x60,0x40,
0x00,0x00,0x41,0x41,0x7f,0x7f,0x00,0x00,
0x08,0x0c,0x06,0x03,0x06,0x0c,0x08,0x00,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x00,
0x00,0x00,0x00,0x03,0x07,0x04,0x00,0x00,
0x00,0x20,0x74,0x54,0x54,0x7c,0x78,0x00,
0x00,0x7f,0x7f,0x44,0x44,0x7c,0x38,0x00,
0x00,0x38,0x7c,0x44,0x44,0x44,0x00,0x00,
0x00,0x38,0x7c,0x44,0x44,0x7f,0x7f,0x00,
0x00,0x38,0x7c,0x54,0x54,0x5c,0x18,0x00,
0x00,0x04,0x7e,0x7f,0x05,0x05,0x00,0x00,
0x00,0x18,0xbc,0xa4,0xa4,0xfc,0x7c,0x00,
0x00,0x7f,0x7f,0x04,0x04,0x7c,0x78,0x00,
0x00,0x00,0x00,0x3d,0x7d,0x40,0x00,0x00,
0x00,0x80,0x80,0x80,0xfd,0x7d,0x00,0x00,
0x00,0x7f,0x7f,0x10,0x38,0x6c,0x44,0x00,
0x00,0x00,0x00,0x3f,0x7f,0x40,0x00,0x00,
0x7c,0x7c,0x0c,0x18,0x0c,0x7c,0x78,0x00,
0x00,0x7c,0x7c,0x04,0x04,0x7c,0x78,0x00,
0x00,0x38,0x7c,0x44,0x44,0x7c,0x38,0x00,
0x00,0xfc,0xfc,0x24,0x24,0x3c,0x18,0x00,
0x00,0x18,0x3c,0x24,0x24,0xfc,0xfc,0x00,
0x00,0x7c,0x7c,0x04,0x04,0x0c,0x08,0x00,
0x00,0x48,0x5c,0x54,0x54,0x74,0x20,0x00,
0x00,0x04,0x3f,0x7f,0x44,0x44,0x00,0x00,
0x00,0x3c,0x7c,0x40,0x40,0x7c,0x7c,0x00,
0x00,0x1c,0x3c,0x60,0x60,0x3c,0x1c,0x00,
0x3c,0x7c,0x60,0x30,0x60,0x7c,0x3c,0x00,
0x44,0x6c,0x38,0x10,0x38,0x6c,0x44,0x00,
0x00,0x1c,0xbc,0xe0,0x60,0x3c,0x1c,0x00,
0x00,0x44,0x64,0x74,0x5c,0x4c,0x44,0x00,
0x00,0x08,0x08,0x3e,0x77,0x41,0x41,0x00,
0x00,0x00,0x00,0x7f,0x7f,0x00,0x00,0x00,
0x00,0x41,0x41,0x77,0x3e,0x08,0x08,0x00,
0x02,0x01,0x01,0x03,0x02,0x02,0x01,0x00,
0x4c,0x4c,0x66,0x66,0x33,0x33,0x19,0x19,
0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x00,
0x24,0x24,0xe7,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0xff,0x00,0x00,0xe7,0x24,0x24,
0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
0x24,0x24,0xe4,0x04,0x04,0xfc,0x00,0x00,
0x24,0x24,0x27,0x20,0x20,0x3f,0x00,0x00,
0x00,0x00,0xfc,0x04,0x04,0xe4,0x24,0x24,
0x00,0x00,0x3f,0x20,0x20,0x27,0x24,0x24,
0x24,0x24,0xe4,0x04,0x04,0xe4,0x24,0x24,
0x24,0x24,0x27,0x20,0x20,0x27,0x24,0x24,
0x00,0x4e,0x68,0x1b,0x7f,0xcb,0x30,0x00,
0x18,0x70,0x36,0x1f,0x79,0xec,0x4c,0x10,
0x00,0x00,0x60,0xff,0xf9,0xff,0x60,0x00,
0x00,0x00,0x88,0x6c,0x3f,0x1b,0x01,0x00,
0x70,0x8c,0x82,0x81,0x82,0x8c,0x70,0x00,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x7d,0x7d,0x00,0x00,0x00,
0x00,0x08,0x1c,0x14,0x3e,0x3e,0x14,0x00,
0x00,0x48,0x7e,0x7f,0x49,0x43,0x42,0x00,
0x00,0x15,0x0e,0x0a,0x0a,0x0e,0x15,0x00,
0x01,0x03,0x16,0x7c,0x7c,0x16,0x03,0x01,
0x00,0x00,0x00,0x77,0x77,0x00,0x00,0x00,
0x00,0x0a,0x5f,0x55,0x55,0x7d,0x28,0x00,
0x00,0x03,0x03,0x00,0x00,0x03,0x03,0x00,
0x3e,0x41,0x49,0x5d,0x55,0x55,0x41,0x3e,
0x00,0x24,0x2a,0x29,0x29,0x2f,0x20,0x00,
0x08,0x1c,0x36,0x22,0x08,0x1c,0x36,0x22,
0x00,0x00,0x01,0x01,0x01,0x03,0x03,0x00,
0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x00,
0x7e,0x81,0xbd,0x95,0x95,0xa9,0x81,0x7e,
0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
0x00,0x02,0x07,0x05,0x05,0x07,0x02,0x00,
0x00,0x44,0x44,0x5f,0x5f,0x44,0x44,0x00,
0x00,0x11,0x19,0x1d,0x17,0x12,0x00,0x00,
0x00,0x11,0x11,0x15,0x1f,0x0a,0x00,0x00,
0x00,0x04,0x06,0x03,0x01,0x00,0x00,0x00,
0x00,0xfc,0xfc,0x40,0x40,0x7c,0x7c,0x40,
0x00,0x06,0x0f,0x0f,0x7f,0x01,0x7f,0x00,
0x00,0x00,0x00,0x0c,0x0c,0x00,0x00,0x00,
0x00,0x00,0x80,0xc0,0x40,0x00,0x00,0x00,
0x00,0x02,0x1f,0x1f,0x00,0x00,0x00,0x00,
0x00,0x26,0x29,0x29,0x29,0x26,0x00,0x00,
0x22,0x36,0x1c,0x08,0x22,0x36,0x1c,0x08,
0x42,0x6f,0x30,0x18,0x4c,0x66,0xf2,0x40,
0x42,0x6f,0x30,0x18,0x9c,0xd6,0xb2,0x00,
0x11,0x55,0x6e,0x30,0x18,0x4c,0x66,0xf2,
0x00,0x30,0x78,0x4d,0x45,0x60,0x20,0x00,
0x00,0x78,0x7d,0x17,0x16,0x7c,0x78,0x00,
0x00,0x78,0x7c,0x16,0x17,0x7d,0x78,0x00,
0x00,0x7a,0x7e,0x15,0x15,0x7e,0x7a,0x00,
0x02,0x79,0x7d,0x15,0x16,0x7e,0x7a,0x01,
0x00,0x79,0x7d,0x14,0x14,0x7d,0x79,0x00,
0x00,0x78,0x7e,0x15,0x15,0x7e,0x78,0x00,
0x60,0x78,0x1e,0x17,0x7f,0x7f,0x49,0x49,
0x00,0x0c,0x1e,0xb3,0xe1,0x61,0x21,0x00,
0x00,0x7c,0x7d,0x57,0x56,0x44,0x44,0x00,
0x00,0x7c,0x7c,0x56,0x57,0x45,0x44,0x00,
0x00,0x7e,0x7e,0x55,0x55,0x46,0x46,0x00,
0x00,0x7d,0x7d,0x54,0x54,0x45,0x45,0x00,
0x00,0x00,0x45,0x7f,0x7e,0x44,0x00,0x00,
0x00,0x00,0x44,0x7e,0x7f,0x45,0x00,0x00,
0x00,0x02,0x46,0x7d,0x7d,0x46,0x02,0x00,
0x00,0x01,0x45,0x7c,0x7c,0x45,0x01,0x00,
0x08,0x7f,0x7f,0x49,0x63,0x3e,0x1c,0x00,
0x7e,0x7f,0x0d,0x19,0x32,0x7e,0x7e,0x01,
0x00,0x38,0x7d,0x47,0x46,0x7c,0x38,0x00,
0x00,0x38,0x7c,0x46,0x47,0x7d,0x38,0x00,
0x00,0x3a,0x7e,0x45,0x45,0x7e,0x3a,0x00,
0x02,0x39,0x7d,0x45,0x46,0x7e,0x3a,0x01,
0x01,0x3d,0x7e,0x42,0x42,0x7e,0x3d,0x01,
0x22,0x36,0x1c,0x08,0x1c,0x36,0x22,0x00,
0x40,0x7e,0x7f,0x59,0x4d,0x7f,0x3f,0x01,
0x00,0x3c,0x7d,0x43,0x42,0x7c,0x3c,0x00,
0x00,0x3c,0x7c,0x42,0x43,0x7d,0x3c,0x00,
0x00,0x3c,0x7e,0x41,0x41,0x7e,0x3c,0x00,
0x00,0x3d,0x7d,0x40,0x40,0x7d,0x3d,0x00,
0x04,0x0c,0x18,0x70,0x72,0x19,0x0d,0x04,
0x7f,0x7f,0x14,0x14,0x14,0x1c,0x08,0x00,
0x00,0xfe,0xff,0x01,0x49,0x7f,0x36,0x00,
0x00,0x20,0x75,0x57,0x56,0x7c,0x78,0x00,
0x00,0x20,0x74,0x56,0x57,0x7d,0x78,0x00,
0x00,0x22,0x76,0x55,0x55,0x7e,0x7a,0x00,
0x02,0x21,0x75,0x55,0x56,0x7e,0x7a,0x01,
0x00,0x21,0x75,0x54,0x54,0x7d,0x79,0x00,
0x00,0x20,0x76,0x55,0x55,0x7e,0x78,0x00,
0x20,0x74,0x54,0x7c,0x3c,0x54,0x5c,0x58,
0x00,0x38,0x7c,0xc4,0xc4,0x44,0x00,0x00,
0x00,0x38,0x7d,0x57,0x56,0x5c,0x18,0x00,
0x00,0x38,0x7c,0x56,0x57,0x5d,0x18,0x00,
0x00,0x3a,0x7e,0x55,0x55,0x5e,0x1a,0x00,
0x00,0x39,0x7d,0x54,0x54,0x5d,0x19,0x00,
0x00,0x00,0x01,0x3b,0x7a,0x40,0x00,0x00,
0x00,0x00,0x00,0x3a,0x7b,0x41,0x00,0x00,
0x00,0x02,0x02,0x39,0x79,0x42,0x02,0x00,
0x00,0x02,0x02,0x38,0x78,0x42,0x02,0x00,
0x02,0x33,0x7b,0x4e,0x4e,0x7a,0x30,0x00,
0x02,0x79,0x79,0x09,0x0a,0x7a,0x72,0x01,
0x00,0x30,0x79,0x4b,0x4a,0x78,0x30,0x00,
0x00,0x30,0x78,0x4a,0x4b,0x79,0x30,0x00,
0x00,0x32,0x7a,0x49,0x49,0x7a,0x32,0x00,
0x02,0x31,0x79,0x49,0x4a,0x7a,0x32,0x01,
0x00,0x32,0x7a,0x48,0x48,0x7a,0x32,0x00,
0x00,0x08,0x08,0x2a,0x2a,0x08,0x08,0x00,
0xb8,0x7c,0x64,0x54,0x4c,0x7c,0x3a,0x00,
0x00,0x38,0x79,0x43,0x42,0x78,0x78,0x00,
0x00,0x38,0x78,0x42,0x43,0x79,0x78,0x00,
0x00,0x3a,0x7a,0x41,0x41,0x7a,0x7a,0x00,
0x00,0x3a,0x7a,0x40,0x40,0x7a,0x7a,0x00,
0x00,0x18,0xb8,0xe2,0x63,0x39,0x18,0x00,
0x00,0xff,0xff,0x24,0x24,0x3c,0x18,0x00,
0x00,0x1a,0xba,0xe0,0x60,0x3a,0x1a,0x00};

