#ifndef Z3660_H

#define Z3660_H
// Registers offsets relative to the register base, although the offset on the ARM side is always 0.

enum z3660_reg_offsets {
   REG_Z3660_MODE           = 0x100,
   REG_Z3660_CONFIG         = 0x104,
   REG_Z3660_SPRITE_X       = 0x108,
   REG_Z3660_SPRITE_Y       = 0x10C,

   REG_Z3660_X1             = 0x110,
   REG_Z3660_Y1             = 0x114,
   REG_Z3660_X2             = 0x118,
   REG_Z3660_Y2             = 0x11C,

   REG_Z3660_PAN            = 0x120,
   REG_Z3660_ROW_PITCH      = 0x124,
   REG_Z3660_X3             = 0x128,
   REG_Z3660_Y3             = 0x12C,

   REG_Z3660_RGB            = 0x130,
   REG_Z3660_FILLRECT       = 0x134,
   REG_Z3660_COPYRECT       = 0x138,
   REG_Z3660_FILLTEMPLATE   = 0x13C,

   REG_Z3660_BLIT_SRC       = 0x140,
   REG_Z3660_BLIT_DST       = 0x144,
   REG_Z3660_COLORMODE      = 0x148,
   REG_Z3660_SRC_PITCH      = 0x14C,

   REG_Z3660_RGB2           = 0x150,
   REG_Z3660_P2C            = 0x154,
   REG_Z3660_DRAWLINE       = 0x158,
   REG_Z3660_P2D            = 0x15C,

   REG_Z3660_USER1          = 0x160,
   REG_Z3660_USER2          = 0x164,
   REG_Z3660_USER3          = 0x168,
   REG_Z3660_USER4          = 0x16C,

   REG_Z3660_INVERTRECT     = 0x170,
   REG_Z3660_SPRITE_BITMAP  = 0x174,
   REG_Z3660_SPRITE_COLORS  = 0x178,
   REG_Z3660_VBLANK_STATUS  = 0x17C,

   REG_Z3660_BLITTER_DMA_OP = 0x180,
   REG_Z3660_ACC_OP         = 0x184,
   REG_Z3660_SET_SPLIT_POS  = 0x188,
   REG_Z3660_ORIG_RES       = 0x18C,

   REG_Z3660_ETH_TX         = 0x190,
   REG_Z3660_ETH_RX         = 0x194,
   REG_Z3660_ETH_MAC_HI     = 0x198,
   REG_Z3660_ETH_MAC_LO     = 0x19C,

   REG_Z3660_FW_VERSION     = 0x1A0,
   REG_Z3660_ETH_RX_ADDRESS = 0x1A4,
   REG_Z3660_INT_STATUS     = 0x1A8,
   REG_Z3660_USB_CAPACITY   = 0x1AC,

   REG_Z3660_USBBLK_TX      = 0x1B0,
   REG_Z3660_USBBLK_RX      = 0x1B4,
   REG_Z3660_USB_STATUS     = 0x1B8,
   REG_Z3660_USB_BUFSEL     = 0x1BC,

   REG_Z3660_DECODER_PARAM  = 0x1C0,
   REG_Z3660_DECODER_VAL    = 0x1C4,
   REG_Z3660_DECODE         = 0x1C8,
   REG_Z3660_DECODER_FIFOTX = 0x1CC,

   REG_Z3660_DECODER_FIFORX = 0x1D0,
   REG_Z3660_TEMPERATURE    = 0x1D4,
   REG_Z3660_VOLTAGE_AUX    = 0x1D8,
   REG_Z3660_VOLTAGE_INT    = 0x1DC,

   REG_Z3660_SET_FEATURE    = 0x1E0,
   REG_Z3660_AUDIO_SWAB     = 0x1E4,
   REG_Z3660_AUDIO_SCALE    = 0x1E8,
   REG_Z3660_AUDIO_PARAM    = 0x1EC,

   REG_Z3660_AUDIO_VAL      = 0x1F0,
   REG_Z3660_AUDIO_CONFIG   = 0x1F4,
   REG_Z3660_CPU_FREQ       = 0x1F8,
   REG_Z3660_DEBUG          = 0x1FC,

   ZZ_CUSTOM_VIDMODE     = 0x200,
   ZZ_CUSTOM_VIDMODE_DATA= 0x204,
   REG_Z3660_EMULATION_USED = 0x208,
   REG_Z3660_JIT_ENABLE     = 0x20C,

   REG_Z3660_BOOTMODE       = 0x210,
   REG_Z3660_APPLY_BOOTMODE = 0x214,
   REG_Z3660_SCSIBOOT_EN    = 0x218,
   REG_Z3660_AUTOC_RAM_EN   = 0x21C,

   REG_Z3660_LTC_TEMP       = 0x220,
   REG_Z3660_LTC_V1         = 0x224,
   REG_Z3660_LTC_V2         = 0x228,
   REG_Z3660_LTC_060_TEMP   = 0x22C,

   REG_Z3660_LTC_VCC        = 0x230,
   REG_Z3660_CPU_RAM_EN     = 0x234,
   REG_Z3660_KS_SEL         = 0x238,
   REG_Z3660_EXT_KS_SEL     = 0x23C,

   REG_Z3660_KS_SEL_TXT     = 0x240,
   REG_Z3660_EXT_KS_SEL_TXT = 0x244,
   REG_Z3660_SCSI_SEL_0     = 0x248,
   REG_Z3660_SCSI_SEL_1     = 0x24C,

   REG_Z3660_SCSI_SEL_2     = 0x250,
   REG_Z3660_SCSI_SEL_3     = 0x254,
   REG_Z3660_SCSI_SEL_4     = 0x258,
   REG_Z3660_SCSI_SEL_5     = 0x25C,

   REG_Z3660_SCSI_SEL_6     = 0x260,
   REG_Z3660_SCSI_SEL_TXT   = 0x264,
   REG_Z3660_APPLY_SCSI     = 0x268,
   REG_Z3660_APPLY_ALL      = 0x26C,

   REG_Z3660_SOFT3D_OP      = 0x270,
   REG_Z3660_TEST_ENABLE    = 0x274,

   REG_Z3660_FW_BETA        = 0x280,

   //NOT USED 0x284 - 0x2FC

   REG_Z3660_OP_DATA        = 0x300,
   REG_Z3660_OP             = 0x304,
   REG_Z3660_OP_NOP         = 0x308,
   REG_Z3660_OP_CAPTUREMODE = 0x30C,

   REG_Z3660_SEL_KS_TXT     = 0x500,
   REG_Z3660_SEL_SCSI_TXT   = 0x600,

//   REG_Z3660_RX_BUFF        = 0x2000,
//   REG_Z3660_TX_BUFF        = 0x8000
/*
   REG_Z3660_ARM_RUN_HI     = 0x90,
   REG_Z3660_ARM_RUN_LO     = 0x92,
   REG_Z3660_ARM_ARGC       = 0x94,
   REG_Z3660_ARM_ARGV0      = 0x96,
   REG_Z3660_ARM_ARGV1      = 0x98,
   REG_Z3660_ARM_ARGV2      = 0x9A,
   REG_Z3660_ARM_ARGV3      = 0x9C,
   REG_Z3660_ARM_ARGV4      = 0x9E,

   REG_Z3660_ARM_ARGV5      = 0xA0,
   REG_Z3660_ARM_ARGV6      = 0xA2,
   REG_Z3660_ARM_ARGV7      = 0xA4,
   REG_Z3660_UNUSED_REGA6   = 0xA6,
   REG_Z3660_UNUSED_REGA8   = 0xA8,
   REG_Z3660_UNUSED_REGAA   = 0xAA,
   REG_Z3660_UNUSED_REGAC   = 0xAC,
   REG_Z3660_UNUSED_REGAE   = 0xAE,

   REG_Z3660_ARM_EV_SERIAL  = 0xB0,
   REG_Z3660_ARM_EV_CODE    = 0xB2,
   REG_Z3660_UNUSED_REGB4   = 0xB4,
   REG_Z3660_UNUSED_REGB6   = 0xB6,
   REG_Z3660_UNUSED_REGB8   = 0xB8,
   REG_Z3660_UNUSED_REGBA   = 0xBA,
   REG_Z3660_UNUSED_REGBC   = 0xBC,
   REG_Z3660_UNUSED_REGBE   = 0xBE,

*/
};

#endif
